# UIBenchmarks

src/: UIBenchmarks.Mac.sln  UIBenchmarks.Maui.sln  UIBenchmarks.Windows.sln
src/UIBenchmarks/: UIBenchmarks.csproj
src/UIBenchmarks.AppMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIBenchmarks.AppMaui.csproj  VirtualListViewIncreaseBoxSizePage.xaml  VirtualListViewIncreaseBoxSizePage.xaml.cs  VirtualListViewModel.cs
src/UIBenchmarks.AppMaui/Services/: MauiAppDispatcher.cs
src/UIBenchmarks.AppleUIKit/: UIBenchmarks.AppleUIKit.csproj
src/UIBenchmarks.AppleUIKit/Controllers/: PodcastArtworkCollectionViewController.cs  SocialMediaUIViewController.cs  TestUICollectionViewController.cs
src/UIBenchmarks.AppleUIKit/Services/: AppleAppDispatcher.cs
src/UIBenchmarks.AppleUIKit/Views/: PodcastArtworkCollectionView.cs  PodcastArtworkCollectionViewCell.cs  PodcastArtworkView.cs  SocialMediaView.cs
src/UIBenchmarks.MacCatalyst/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  UIBenchmarks.MacCatalyst.csproj
src/UIBenchmarks.MauiUI/: AvatarView.xaml  AvatarView.xaml.cs  CollectionImagePlaceholderPage.xaml  CollectionImagePlaceholderPage.xaml.cs  CollectionIncreaseBoxSizePage.xaml  CollectionIncreaseBoxSizePage.xaml.cs  ExternalEmbedView.xaml  ExternalEmbedView.xaml.cs  ImageContentView.cs  ImagePlaceholderPage.xaml  ImagePlaceholderPage.xaml.cs  ImagesGalleryCollectionPage.xaml  ImagesGalleryCollectionPage.xaml.cs  ImagesGalleryContentView.xaml  ImagesGalleryContentView.xaml.cs  ImagesGalleryListPage.xaml  ImagesGalleryListPage.xaml.cs  InfiniteScrollBehavior.cs  ListIncreaseBoxSizePage.xaml  ListIncreaseBoxSizePage.xaml.cs  PostCodeBehindView.cs  PostContentView.xaml  PostContentView.xaml.cs  PostEmbedView.xaml  PostEmbedView.xaml.cs  SocialMediaDataTemplateSelector.cs  SocialMediaListPage.xaml  SocialMediaListPage.xaml.cs  UIBenchmarks.MauiUI.csproj
src/UIBenchmarks.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UIBenchmarks.WinUI.csproj  app.manifest
src/UIBenchmarks.WinUI/Pages/: SocialMediaFeedPage.xaml  SocialMediaFeedPage.xaml.cs
src/UIBenchmarks.WinUI/Properties/: launchSettings.json
src/UIBenchmarks.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  UIBenchmarks.iOS.csproj
src/UIBenchmarks.tvOS/: AppDelegate.cs  Info.plist  Main.cs  UIBenchmarks.tvOS.csproj  ViewController.cs  ViewController.designer.cs
src/UIBenchmarks/Models/: PodcastItem.cs  SocialMediaPost.cs  SocialMediaTest.cs
src/UIBenchmarks/Services/: BasicErrorHandler.cs  ServiceInitialize.cs
src/UIBenchmarks/Tools/: IInfiniteScrollDetector.cs  IInfiniteScrollLoader.cs  IInfiniteScrollLoading.cs  InfiniteScrollCollection.cs  LoadingMoreEventArgs.cs
src/UIBenchmarks/ViewModels/: ImageGalleryViewModel.cs  IncreasingBoxHeightViewModel.cs  SocialMediaViewModel.cs  UriImagePlaceholderViewModel.cs
