<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-tvos;net7.0-maccatalyst</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UIBenchmarks\UIBenchmarks.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Drastic.Masonry" Version="1.0.2" />
		<PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
	</ItemGroup>
</Project>
