<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-tvos</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\UIBenchmarks.AppleUIKit\UIBenchmarks.AppleUIKit.csproj" />
		<ProjectReference Include="..\UIBenchmarks\UIBenchmarks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Drastic.Masonry" Version="1.0.2" />
		<PackageReference Include="Drastic.PureLayout" Version="1.0.4" />
		<PackageReference Include="Drastic.Utilities" Version="1.0.10" />
	</ItemGroup>
</Project>
